personal_ws-1.1 en 0 utf-8
accelerometer
accreted
Ævar
alexa
allowfullscreen
answerer
api
API
Arnfjörð
asker
AskUbuntu's
aspirational
autoconf
autoplay
aws
AWS
backtick
BBEdit
Bjarmason
bootable
brian
busstop
clickbait
cloudflare
CodeWarrior
config
courseware
cpan
cron
cronjob
Darknet
darwin
DHCP
DigitalOcean
dnsmasq
documenters
Dominus
emacs
enhydra
ePub
falafel
falafel
fenceposting
FIOS
foy
frameborder
FreeBSD
fullscreen
GitHub
Gmail
GMail
guerilla
homebrew
hostname
hotspot
htaccess
http
httpd
IPv
ISPs
JAPH
jpg
jq
json
JSON
Kernighan
kludgy
localhost
loopback
macbook
MacBook
macOS
makefile
misallocate
misstructure
Miyagawa
mjd
mjd's
mojolicious
nameserver
nano
Netgear
O'Reilly
OO
perl
Perl
Perlmonks
pico
plaintext
preprocessing
punycode
PyPl
Raku's
reddit
redirections
repo
repos
RewriteRule
rollout
routable
screencap
screenful
shitstorm
shyaml
SIGNES
Smalltalk
SNL
Speedtest
src
SSL
StackExchange
StackOverflow
standup
Starsinic
Starsinic
stopwords
Storable
Stuxnet
subnet
Terraform
TPF
ttree
über
ubuntu
UML
unix
uptime
usenet
webbug
webserver
whois
xauth
Xie's
XPath
yaml
YAML
